#
#
#################################
# Login Window                  #
#################################
app = App(title="Skibidi Toilet Tests", height = 600, width=350)
gapBox = Box(app, width=350, height=70)
logo = Picture(app, image="logo.png")
text_blank = Text(app, text=" ")
header = Text(app, text=" Welcome to\nSkibidi Toilet Tests")
header.text_size = 21
text_blank = Text(app, text=" ")
inpBox = Box(app, layout="grid")
btnBox = Box(app, layout="grid")
accBox = Box(app, layout="grid")
accountTxt0 = Text(accBox, text="Dont have an account?           ", grid=[0,0])
accountTxt1 = Text(accBox, text="Sign Up", grid=[1,0])
accountTxt1.when_clicked = sign_up_page
accountTxt1.text_color = "blue"
text_blank = Text(inpBox, text=" ", grid=[0,1])
text = Text(inpBox, text= "Username:     ", grid=[0,2], align="left")
user_textbox = TextBox(inpBox, grid=[1,2], width=25, align="right")
text_blank = Text(inpBox, text=" ", grid=[0,3])
text = Text(inpBox, text= "Password:     ", grid=[0,4], align="left")
PW_textbox = TextBox(inpBox, grid=[1,4], width=25, align="right", hide_text=True)
#
text_blank = Text(btnBox, text=" ", grid=[0,5])
text_blank = Text(btnBox, text=" ", grid=[0,6])
exit_btn = PushButton(btnBox, text="Exit", command=exit, grid=[0,7], width=15, pady=6) # button on app, main window
open_button = PushButton(btnBox, text="log in", command=login_user, grid=[1,7], width=15, pady=6) # button on app, main window
terms_btn = PushButton(app, text="Terms and Conditions", command=show_terms, grid=[1,8], width=25, pady=6)
app.bg = "white"

#
#
#
