#
#
#
#################################
# build main window             #
#################################
app = App(title="Brandon's Driving School", height = 500, width=350)
gapBox = Box(app, width=350, height=80)
header = Text(app, text=" Welcome to Brandon's\n Driving School")
header.text_size = 21
text_blank = Text(app, text=" ")
inpBox = Box(app, layout="grid")
btnBox = Box(app, layout="grid")
accBox = Box(app, layout="grid")
accountTxt0 = Text(accBox, text="Dont have an account?           ", grid=[0,0])
accountTxt1 = PushButton(accBox, text="signup", command=sign_up_page, grid=[1,0], pady=0)
accountTxt1.text_color = "blue"
# text_blank = Text(mainBox, text=" ", grid=[0, 0])
# text_blank = Text(mainBox, text=" Welcome to Brandon's Driving School ", grid=[0, 0])
text_blank = Text(inpBox, text=" ", grid=[0,1])
text = Text(inpBox, text= "Username:     ", grid=[0,2], align="left")
user_textbox = TextBox(inpBox, grid=[1,2], width=25, align="right")
text_blank = Text(inpBox, text=" ", grid=[0,3])
text = Text(inpBox, text= "Password:     ", grid=[0,4], align="left")
PW_textbox = TextBox(inpBox, grid=[1,4], width=25, align="right", hide_text=True)
#
text_blank = Text(btnBox, text=" ", grid=[0,5])
text_blank = Text(btnBox, text=" ", grid=[0,6])
open_button = PushButton(btnBox, text="log in", command=login_user, grid=[0,7], width=15, pady=6) # button on app, main window
exit_btn = PushButton(btnBox, text="Exit", command=exit, grid=[1,7], width=15, pady=6) # button on app, main window
app.bg = "#e8e8e8"
# text_blank = Text(mainBox, text=" ")

#
#
#
